# android-scout-2016

./: .firebaserc  .gitignore  CNAME  auth.js  build.gradle  csvdownload.js  dataTable.css  dataTable.html  index.css  index.html  innerRankings.html  innerRankings.js  local.properties  login.html  login.js  matchInfo.html  matchInfo.js  matchSearch.html  matchView-old.html  matchView-old.js  matchView.html  matchView.js  package.json  robotInfo.html  robotInfo.js  settings.gradle  teamInfo.html  teamInfo.js  untitled.html  uploadImage.html  uploadImage.js
app/: build.gradle
app/src/androidTest/java/com/mvrt/android_scout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvrt/android_scout/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvrt/android_scout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvrtlib/: build.gradle  proguard-rules.pro
mvrtlib/src/androidTest/java/com/mvrt/mvrtlib/: ApplicationTest.java  ExampleInstrumentedTest.java
mvrtlib/src/main/: AndroidManifest.xml
mvrtlib/src/main/java/com/mvrt/mvrtlib/nav/drawer/: DrawerFragment.java  DrawerFragmentListAdapter.java  NavDrawer.java
mvrtlib/src/main/java/com/mvrt/mvrtlib/util/: Constants.java  DataCollectionFragment.java  DefenseCrossing.java  DefenseCrossingDialogFragment.java  DefenseManager.java  DefenseSelectorDialogFragment.java  FragmentPagerAdapter.java  JSONUtils.java  MatchInfo.java  Snacker.java  TowerSHot.java
mvrtlib/src/main/java/com/zxing/: Contents.java  QRCodeEncoder.java
mvrtlib/src/main/res/layout/: defenseCard.xml  defensecrossingdialog.xml  defensesdialog.xml  nav_drawer.xml  nav_drawer_item.xml  toolbar.xml
mvrtlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvrtlib/src/main/res/values-v21/: styles.xml
mvrtlib/src/test/java/com/mvrt/mvrtlib/: ExampleUnitTest.java
pit/: build.gradle
pit/src/androidTest/java/com/mvrt/pit/: ApplicationTest.java  ExampleInstrumentedTest.java
pit/src/main/: AndroidManifest.xml
pit/src/main/java/com/mvrt/pit/: LocalDataActivity.java  PitScout.java
pit/src/main/res/layout/: activity_localdata.xml  activity_pit_scout.xml  item_filelist.xml
pit/src/main/res/menu/: menu_localdata.xml  menu_pit_scout.xml
pit/src/main/res/values/: strings.xml
pit/src/test/java/com/mvrt/pit/: ExampleUnitTest.java
scout/: build.gradle  desktop.ini  google-services.json  scout-release.apk
scout/src/androidTest/java/com/mvrt/scout/: ApplicationTest.java  ExampleInstrumentedTest.java
scout/src/main/: AndroidManifest.xml
scout/src/main/java/com/mvrt/scout/: ConfirmSyncDialog.java  FirebaseUtils.java  LocalDataFragment.java  MainActivity.java  MatchDataFragment.java  MatchInfoFragment.java  MatchScoutActivity.java  MatchScoutingDataActivity.java  SettingsFragment.java  ShootingFragment.java  StandScoutActivity.java  StandScoutAutonFragment.java  StandScoutPostgameFragment.java  StandScoutShootingFragment.java  StandScoutTeleopFragment.java  StandscoutPostgameFragment.java  StartMatchFragment.java
scout/src/main/java/com/mvrt/scout/view/: DataCollectionFragment.java
scout/src/main/res/drawable/: mv_button.xml
scout/src/main/res/layout/: activity_main.xml  activity_match_data.xml  activity_match_scout.xml  activity_match_scouting_data.xml  activity_stand_scout.xml  dialog_code_verification.xml  fragment_confirm_sync_dialog.xml  fragment_local_data.xml  fragment_localdata.xml  fragment_match_info.xml  fragment_matchdata.xml  fragment_matchinfo.xml  fragment_settings.xml  fragment_shooting.xml  fragment_stand_scout_auton.xml  fragment_stand_scout_postgame.xml  fragment_stand_scout_teleop.xml  fragment_standscout_auton.xml  fragment_standscout_postgame.xml  fragment_standscout_shooting.xml  fragment_standscout_teleop.xml  fragment_start_match.xml  item_filelist.xml  nav_drawer_header.xml
scout/src/main/res/menu/: mainactivity_drawer.xml  menu_localdata.xml  menu_match_scout.xml
scout/src/main/res/values/: color.xml  strings.xml  styles.xml
scout/src/main/res/xml/: remote_config_defaults.xml
scout/src/test/java/com/mvrt/scout/: ExampleUnitTest.java
superscout/: build.gradle  desktop.ini  google-services.json  superscout-release.apk
superscout/src/androidTest/java/com/mvrt/superscout/: ApplicationTest.java  ExampleInstrumentedTest.java
superscout/src/main/: AndroidManifest.xml
superscout/src/main/java/com/mvrt/superscout/: DeployMatchFragment.java  FirebaseUtils.java  MainActivity.java  MatchInfoFragment.java  MatchScoutActivity.java  MatchScoutFragment.java  ScannerFragment.java  SettingsFragment.java  StartMatchFragment.java  SuperCommentsFragment.java  SuperDataFragment.java  SuperMatchInfoFragment.java  SuperScoutActivity.java
superscout/src/main/java/com/zxing/: QRCodeEncoder.java
superscout/src/main/res/layout/: activity_main.xml  activity_match_scout.xml  activity_super_scout.xml  fragment_deploy_match.xml  fragment_match_scout.xml  fragment_matchinfo.xml  fragment_settings.xml  fragment_start_match.xml  fragment_start_scan.xml  fragment_super_comments.xml  fragment_super_data.xml  nav_drawer_header.xml
superscout/src/main/res/menu/: mainactivity_drawer.xml  menu_match_scout.xml
superscout/src/main/res/values/: strings.xml
superscout/src/test/java/com/mvrt/superscout/: ExampleUnitTest.java
