apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.mvrt.scout"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        google() // here
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mvrtlib')
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
}

apply plugin: 'com.google.gms.google-services'
