<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10pt"
        android:id="@+id/matchinfo_alliance"
        android:text="Blue Alliance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10pt"
        android:id="@+id/matchinfo_matchkey"
        android:text="Q54 @ CASJ"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams 115, 254, 1678"
        android:textSize="10pt"
        android:id="@+id/matchinfo_teams"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchinfo_key"
        android:text="q123@SAMP:b[115,254,1678]"/>

</LinearLayout>