<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button android:id="@+id/teleop_shoot"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Shoot!"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:theme="@style/MVRTButtonStyle"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/teleop_intake"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="Intake Boulder (0)"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/teleop_intakeremove"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:text=" -1 "
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/teleop_cross"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:padding="20dp"
                    android:text="Cross! (timed)"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Climb"
                    android:id="@+id/teleop_climb_status"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:gravity="right"
                    android:id="@+id/teleop_climb_timer"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/teleop_climb_start"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Start Climb"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/teleop_climb_success"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:text="Success"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/teleop_climb_fail"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Failed"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/teleop_climb_cancel"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>