<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Starting Configuration"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Starts with gear"
                    android:id="@+id/ch_auton_gear"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Starts with balls"
                    android:id="@+id/ch_auton_balls"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Fuel (+5 Balls)"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/bt_auton_high"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:text="High (+5)"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/bt_auton_high_minus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="25dp"
                    android:text="-5"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/bt_auton_low"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:text="Low (+5)"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/bt_auton_low_minus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="25dp"
                    android:text="-5"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Uses Hopper"
                    android:id="@+id/ch_auton_hopper"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ground Ball Intake"
                    android:id="@+id/ch_auton_groundintake"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Gears"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/bt_auton_gear"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:text="Place Gear"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

                <Button android:id="@+id/bt_auton_gear_minus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="25dp"
                    android:text="-1"
                    android:layout_margin="5dp"
                    android:theme="@style/MVRTButtonStyle"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Other"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobility (crosses baseline)"
                android:id="@+id/ch_auton_mobility"/>

            <Button android:id="@+id/bt_auton_finish"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="25dp"
                android:text="Finish Auton"
                android:layout_margin="10dp"
                android:theme="@style/MVRTButtonStyle"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
