<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rating System"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rating_description"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="17sp"
                    android:text="Speed"
                    android:layout_weight="1" />

                <RatingBar android:id="@+id/postgame_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="17sp"
                    android:text="Cube Placement Accuracy"
                    android:layout_weight="1" />

                <RatingBar android:id="@+id/postgame_cubeaccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="17sp"
                    android:text="Cube Cycle Time"
                    android:layout_weight="1" />

                <RatingBar android:id="@+id/postgame_cubecycletime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="17sp"
                    android:text="Driving"
                    android:layout_weight="1" />

                <RatingBar android:id="@+id/postgame_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="17sp"
                    android:text="Defense"
                    android:layout_weight="1" />

                <RatingBar android:id="@+id/postgame_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <CheckBox android:id="@+id/postgame_interfere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Interfered with other robots?" />

            <CheckBox android:id="@+id/postgame_disabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Disabled?" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Anything else we should know (what powerups were used, did they help other robots climb, etc)?"
                android:textSize="14sp"
                android:gravity="center"/>

            <EditText android:id="@+id/postgame_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Comments"
                android:background="@color/purpletext_primary_light"
                android:padding="5dp"
                android:inputType="textMultiLine"/>

            <Button android:id="@+id/postgame_finish"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Finish"
                android:theme="@style/MVRTButtonStyle"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>