<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PitScout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"
                android:id="@+id/pitscout_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Info"/>

                    <EditText
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Team Number"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/max_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Height"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/drivetrain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drivetrain" />

                    <EditText
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Speed"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/driver_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Driver Experience" />

                    <EditText
                        android:id="@+id/programming_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Programming language" />

                    <EditText
                        android:id="@+id/cycles_per_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Average Cycles Per Match"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/auto_paths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Auto Paths" />

                    <EditText
                        android:id="@+id/teleop_paths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="General teleop cycling paths" />

                    <EditText
                        android:id="@+id/climber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Climber" />

                    <EditText
                        android:id="@+id/centerOfGravity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Center Of Gravity" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Climber info"/>

                    <CheckBox android:id="@+id/hang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hang"/>

                    <CheckBox android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shooter info"/>

                    <CheckBox android:id="@+id/bottom_port_shooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottom Shooter"/>

                    <CheckBox android:id="@+id/inner_port_shooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inner Port Shooter"/>

                    <CheckBox android:id="@+id/outer_port_shooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outer Port Shooter"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotation and Position"/>

                    <CheckBox android:id="@+id/rotation_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotation Control"/>

                    <CheckBox android:id="@+id/position_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position Control"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drivetrain"/>

                    <EditText android:id="@+id/intake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ground or Loading Station"/>
                        android:hint="Intake"/>

                    <EditText android:id="@+id/hopper_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Hopper Capacity"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Finish!"
                        android:padding="20dp"
                        android:id="@+id/pit_finish"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Clear Data"
                        android:padding="20dp"
                        android:id="@+id/pit_clear" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>